{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "compile": {
      "inputs": ["src/**", "contracts/**/*.sol"],
      "outputs": ["artifacts/**", "typechain-types/**", "cache", "index.ts"]
    },
    "lint": {
      "inputs": ["src/**", "scripts/**", "test/**", "tests/**"]
    },
    "check-types": {
      "inputs": ["src/**", "scripts/**", "test/**", "tests/**"],
      "dependsOn": ["compile", "^compile", "generate-index"]
    },
    "build": {
      "inputs": ["src/**"],
      "outputs": [".next/**"],
      "dependsOn": ["^compile", "^generate-index"]
    },
    "generate-index": {
      "inputs": ["scripts/**", "ignition/deployments/**/*"],
      "outputs": ["index.ts"]
    },
    "test": {
      "inputs": ["src/**/*", "app/**/*", "tests/**/*", "test/**/*"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^compile"]
    }
  }
}
