{
  "name": "@pfl-wsr/pdf-genius-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "next": "^15",
    "@pfl-wsr/ui": "workspace:*",
    "tailwindcss-animate": "^1",
    "lodash-es": "^4",
    "next-themes": "^0.4.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/lodash-es": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9"
  }
}
